# Revolutionary technologies

We may not notice it so much right now, since we’re living in these times and it’s hard to have the necessary distance, but we’re living in revolutionary times. Within very few years technology has been taking massive leaps forward in functionality, lifespan, quality and miniaturization. You can protect your devices using different VPN services, [check this link right here now](https://apps.apple.com/us/app/vpn-master-by-veepn/id1246703610). This is one of the most common ways to defend against different viruses and other harmful software. Not so long ago, towards the end of last century, nobody would even hear about mp3, much less mp3 players, mobile phones were incredibly expensive and enormous in size and computers were slow, just to name a few. Now everything is small, sleek and functional.  Not even that, you can look at the list above: computer, phone and music player, and see that there are products out there that can [perform all three ](http://www.webestools.com/profile-184891.html) of those functions with no loss in quality.
And this technological advancement has been made in such a way that it’s the user that’s given all the power to do whatever he or she wants with it. You don’t only buy your mp3 player, you’ll also get the tools to convert mp3 to wav and the other way around as well. Basically, you decide what to do with your things, how they’ll perform and how to customize their look to make them unique. 

